VoltageDrop/VoltageDrop.xaml

<UserControl x:Class="VoltageDrop.VoltageDrop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="700"
             Background="#333333">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

                    <SolidColorBrush x:Key="ResultTextBoxBackground"
                                     Color="#333333" />
                    <SolidColorBrush x:Key="ResultTextBoxBorder"
                                     Color="#555555" />
                    <SolidColorBrush x:Key="ResultTextBoxForeground"
                                     Color="#FFFFFF" />

                    <Style x:Key="ResultTextBox"
                           TargetType="TextBox">
                        <Setter Property="Background"
                                Value="{StaticResource ResultTextBoxBackground}" />
                        <Setter Property="BorderBrush"
                                Value="{StaticResource ResultTextBoxBorder}" />
                        <Setter Property="Foreground"
                                Value="{StaticResource ResultTextBoxForeground}" />
                        <Setter Property="FontFamily"
                                Value="/Fonts/#FiraSans Regular" />
                        <Setter Property="BorderThickness"
                                Value="1" />
                        <Setter Property="Padding"
                                Value="5" />
                        <Setter Property="Margin"
                                Value="0,0,0,10" />
                        <Setter Property="FontSize"
                                Value="14" />
                        <Setter Property="IsReadOnly"
                                Value="True" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border x:Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ScrollViewer x:Name="PART_ContentHost"
                                                      Focusable="False"
                                                      HorizontalScrollBarVisibility="Hidden"
                                                      VerticalScrollBarVisibility="Hidden" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                    <SolidColorBrush x:Key="ButtonBackground"
                                     Color="#FF144984" />
                    <SolidColorBrush x:Key="ButtonBackgroundHover"
                                     Color="#FF2266B2" />
                    <SolidColorBrush x:Key="ButtonForeground"
                                     Color="#FFFFFF" />
                    <SolidColorBrush x:Key="ButtonBorder"
                                     Color="#1C1C1C" />

                    <Style x:Key="AutoCADButton"
                           TargetType="Button">
                        <Setter Property="Background"
                                Value="{StaticResource ButtonBackground}" />
                        <Setter Property="Foreground"
                                Value="{StaticResource ButtonForeground}" />
                        <Setter Property="BorderBrush"
                                Value="{StaticResource ButtonBorder}" />
                        <Setter Property="FontFamily"
                                Value="/Fonts/#FiraSans Regular" />
                        <Setter Property="BorderThickness"
                                Value="1" />
                        <Setter Property="Padding"
                                Value="20,10" />
                        <Setter Property="Margin"
                                Value="0,10" />
                        <Setter Property="FontSize"
                                Value="14" />
                        <Setter Property="FontWeight"
                                Value="Bold" />
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}"
                                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="{StaticResource ButtonBackgroundHover}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                    <SolidColorBrush x:Key="ComboBoxBackground"
                                     Color="#333333" />
                    <SolidColorBrush x:Key="ComboBoxBorder"
                                     Color="#555555" />
                    <SolidColorBrush x:Key="ComboBoxForeground"
                                     Color="#FFFFFF" />
                    <SolidColorBrush x:Key="ComboBoxMouseOverBackground"
                                     Color="#444444" />
                    <SolidColorBrush x:Key="ComboBoxMouseOverBorder"
                                     Color="#777777" />
                    <SolidColorBrush x:Key="ComboBoxPopupBackground"
                                     Color="#333333" />
                    <SolidColorBrush x:Key="ComboBoxPopupBorder"
                                     Color="#555555" />
                    <SolidColorBrush x:Key="ComboBoxPopupForeground"
                                     Color="#FFFFFF" />
                    <SolidColorBrush x:Key="ComboBoxSelectionBackground"
                                     Color="#555555" />
                    <SolidColorBrush x:Key="ComboBoxSelectionForeground"
                                     Color="#FFFFFF" />

                    <Style x:Key="AutoCADComboBox"
                           TargetType="ComboBox">
                        <Setter Property="Background"
                                Value="{StaticResource ComboBoxBackground}" />
                        <Setter Property="BorderBrush"
                                Value="{StaticResource ComboBoxBorder}" />
                        <Setter Property="Foreground"
                                Value="{StaticResource ComboBoxForeground}" />
                        <Setter Property="FontFamily"
                                Value="/Fonts/#FiraSans Regular" />
                        <Setter Property="BorderThickness"
                                Value="1" />
                        <Setter Property="Padding"
                                Value="15" />
                        <Setter Property="Margin"
                                Value="0,0,0,10" />
                        <Setter Property="FontSize"
                                Value="14" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBox">
                                    <Grid>
                                        <ToggleButton x:Name="ToggleButton"
                                                      Background="{TemplateBinding Background}"
                                                      BorderBrush="{TemplateBinding BorderBrush}"
                                                      BorderThickness="{TemplateBinding BorderThickness}"
                                                      Padding="{TemplateBinding Padding}"
                                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Center">
                                            <ToggleButton.Template>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <ContentPresenter Grid.Column="0"
                                                                              Margin="{TemplateBinding Padding}"
                                                                              VerticalAlignment="Center" />
                                                            <Path x:Name="Arrow"
                                                                  Grid.Column="1"
                                                                  Fill="{StaticResource ComboBoxForeground}"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Margin="5"
                                                                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" />
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="True">
                                                            <Setter TargetName="Arrow"
                                                                    Property="Fill"
                                                                    Value="{StaticResource ComboBoxForeground}" />
                                                            <Setter Property="Background"
                                                                    Value="{StaticResource ComboBoxMouseOverBackground}" />
                                                            <Setter Property="BorderBrush"
                                                                    Value="{StaticResource ComboBoxMouseOverBorder}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </ToggleButton.Template>
                                        </ToggleButton>
                                        <ContentPresenter x:Name="ContentPresenter"
                                                          IsHitTestVisible="False"
                                                          Margin="5"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          Content="{TemplateBinding SelectionBoxItem}"
                                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" />
                                        <Popup x:Name="Popup"
                                               AllowsTransparency="True"
                                               Focusable="False"
                                               IsOpen="{TemplateBinding IsDropDownOpen}"
                                               Placement="Bottom"
                                               PopupAnimation="Slide">
                                            <Border Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}"
                                                    Background="{StaticResource ComboBoxPopupBackground}"
                                                    BorderBrush="{StaticResource ComboBoxPopupBorder}"
                                                    BorderThickness="1">
                                                <ItemsPresenter />
                                            </Border>
                                        </Popup>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsKeyboardFocusWithin"
                                                 Value="True">
                                            <Setter Property="BorderBrush"
                                                    Value="{StaticResource ComboBoxMouseOverBorder}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource ComboBoxMouseOverBackground}" />
                                <Setter Property="BorderBrush"
                                        Value="{StaticResource ComboBoxMouseOverBorder}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        Value="{StaticResource ComboBoxMouseOverBorder}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="AutoCADComboBoxItem"
                           TargetType="ComboBoxItem">
                        <Setter Property="Background"
                                Value="{StaticResource ComboBoxPopupBackground}" />
                        <Setter Property="Foreground"
                                Value="{StaticResource ComboBoxPopupForeground}" />
                        <Setter Property="Padding"
                                Value="5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Border Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsHighlighted"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="{StaticResource ComboBoxSelectionBackground}" />
                                            <Setter Property="Foreground"
                                                    Value="{StaticResource ComboBoxSelectionForeground}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                    <SolidColorBrush x:Key="LabelForeground"
                                     Color="#FFFFFF" />
                    <SolidColorBrush x:Key="LabelBackground"
                                     Color="#3F3F3F" />
                    <SolidColorBrush x:Key="LabelBorder"
                                     Color="#1C1C1C" />

                    <Style x:Key="AutoCADLabel"
                           TargetType="Label">
                        <Setter Property="Foreground"
                                Value="{StaticResource LabelForeground}" />
                        <Setter Property="FontFamily"
                                Value="/Fonts/#FiraSans Regular" />
                        <Setter Property="Margin"
                                Value="50, 0" />
                        <Setter Property="BorderThickness"
                                Value="1" />
                        <Setter Property="Padding"
                                Value="5" />
                        <Setter Property="FontSize"
                                Value="12" />
                        <Setter Property="FontWeight"
                                Value="Bold" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Left" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Label">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                    <SolidColorBrush x:Key="TextBoxBackground"
                                     Color="#333333" />
                    <SolidColorBrush x:Key="TextBoxBorder"
                                     Color="#555555" />
                    <SolidColorBrush x:Key="TextBoxForeground"
                                     Color="#FFFFFF" />
                    <SolidColorBrush x:Key="TextBoxMouseOverBackground"
                                     Color="#444444" />
                    <SolidColorBrush x:Key="TextBoxMouseOverBorder"
                                     Color="#777777" />
                    <SolidColorBrush x:Key="TextBoxFocusedBorder"
                                     Color="#FF144984" />

                    <Style x:Key="AutoCADTextBox"
                           TargetType="TextBox">
                        <Setter Property="Background"
                                Value="{StaticResource TextBoxBackground}" />
                        <Setter Property="BorderBrush"
                                Value="{StaticResource TextBoxBorder}" />
                        <Setter Property="Foreground"
                                Value="{StaticResource TextBoxForeground}" />
                        <Setter Property="FontFamily"
                                Value="/Fonts/#FiraSans Regular" />
                        <Setter Property="BorderThickness"
                                Value="1" />
                        <Setter Property="Padding"
                                Value="5" />
                        <Setter Property="Margin"
                                Value="0,0,0,10" />
                        <Setter Property="FontSize"
                                Value="14" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border x:Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ScrollViewer x:Name="PART_ContentHost"
                                                      Focusable="False"
                                                      HorizontalScrollBarVisibility="Hidden"
                                                      VerticalScrollBarVisibility="Hidden" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="{StaticResource TextBoxMouseOverBackground}" />
                                            <Setter Property="BorderBrush"
                                                    Value="{StaticResource TextBoxMouseOverBorder}" />
                                        </Trigger>
                                        <Trigger Property="IsFocused"
                                                 Value="True">
                                            <Setter Property="BorderBrush"
                                                    Value="{StaticResource TextBoxFocusedBorder}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Main Header -->
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="GMEP"
                   FontSize="64"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontFamily="Fonts/#FiraSans Regular"
                   Margin="0,20,0,10" />

        <!-- Inputs Column -->
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="20,0,10,20">

            <Label Style="{StaticResource AutoCADLabel}"
                   Content="Voltage"
                   HorizontalContentAlignment="Center" />
            <ComboBox Style="{StaticResource AutoCADComboBox}"
                      x:Name="VoltageComboBox"
                      SelectionChanged="VoltageComboBox_SelectionChanged">
                <ComboBoxItem>120V</ComboBoxItem>
                <ComboBoxItem>208V</ComboBoxItem>
                <ComboBoxItem>240V</ComboBoxItem>
                <ComboBoxItem>277V</ComboBoxItem>
                <ComboBoxItem>480V</ComboBoxItem>
            </ComboBox>

            <Label Style="{StaticResource AutoCADLabel}"
                   Content="Percentage"
                   HorizontalContentAlignment="Center" />
            <ComboBox Style="{StaticResource AutoCADComboBox}"
                      x:Name="PercentageComboBox"
                      SelectionChanged="PercentageComboBox_SelectionChanged">
                <ComboBoxItem>1%</ComboBoxItem>
                <ComboBoxItem>2%</ComboBoxItem>
                <ComboBoxItem>3%</ComboBoxItem>
                <ComboBoxItem>4%</ComboBoxItem>
                <ComboBoxItem>5%</ComboBoxItem>
            </ComboBox>

            <Label Style="{StaticResource AutoCADLabel}"
                   Content="Phase"
                   HorizontalContentAlignment="Center" />
            <ComboBox Style="{StaticResource AutoCADComboBox}"
                      x:Name="PhaseComboBox"
                      SelectionChanged="PhaseComboBox_SelectionChanged">
                <ComboBoxItem>Single Phase</ComboBoxItem>
                <ComboBoxItem>Three Phase</ComboBoxItem>
            </ComboBox>

            <Label Style="{StaticResource AutoCADLabel}"
                   Content="Wire Type"
                   HorizontalContentAlignment="Center" />
            <ComboBox Style="{StaticResource AutoCADComboBox}"
                      x:Name="WireTypeComboBox"
                      SelectionChanged="WireTypeComboBox_SelectionChanged">
                <ComboBoxItem>Copper</ComboBoxItem>
                <ComboBoxItem>Aluminum</ComboBoxItem>
            </ComboBox>

            <Label Style="{StaticResource AutoCADLabel}"
                   Content="Wire Size"
                   HorizontalContentAlignment="Center" />
            <ComboBox Style="{StaticResource AutoCADComboBox}"
                      x:Name="WireSizeComboBox"
                      SelectionChanged="WireSizeComboBox_SelectionChanged">
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>1/0</ComboBoxItem>
                <ComboBoxItem>2/0</ComboBoxItem>
                <ComboBoxItem>3/0</ComboBoxItem>
                <ComboBoxItem>4/0</ComboBoxItem>
                <ComboBoxItem>250</ComboBoxItem>
                <ComboBoxItem>300</ComboBoxItem>
                <ComboBoxItem>350</ComboBoxItem>
                <ComboBoxItem>400</ComboBoxItem>
                <ComboBoxItem>500</ComboBoxItem>
                <ComboBoxItem>600</ComboBoxItem>
                <ComboBoxItem>700</ComboBoxItem>
                <ComboBoxItem>800</ComboBoxItem>
                <ComboBoxItem>900</ComboBoxItem>
                <ComboBoxItem>1000</ComboBoxItem>
                <ComboBoxItem>1250</ComboBoxItem>
                <ComboBoxItem>1500</ComboBoxItem>
                <ComboBoxItem>1750</ComboBoxItem>
                <ComboBoxItem>2000</ComboBoxItem>
            </ComboBox>

            <Label Style="{StaticResource AutoCADLabel}"
                   Content="Length"
                   HorizontalContentAlignment="Center" />
            <TextBox Style="{StaticResource AutoCADTextBox}"
                     x:Name="LengthTextBox"
                     TextChanged="LengthTextBox_TextChanged" />

            <Label Style="{StaticResource AutoCADLabel}"
                   Content="Amperage"
                   HorizontalContentAlignment="Center" />
            <TextBox Style="{StaticResource AutoCADTextBox}"
                     x:Name="AmperageTextBox"
                     TextChanged="AmperageTextBox_TextChanged" />

            <Label Style="{StaticResource AutoCADLabel}"
                   Content="Number of Parallel Wires"
                   HorizontalContentAlignment="Center" />
            <TextBox Style="{StaticResource AutoCADTextBox}"
                     x:Name="ParallelWiresTextBox"
                     TextChanged="ParallelWiresTextBox_TextChanged" />

            <Button x:Name="InputWire"
                    Style="{StaticResource AutoCADButton}"
                    Content="Create Input Wire" />
        </StackPanel>

        <!-- Results Column -->
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0,20,20">

            <Label Style="{StaticResource AutoCADLabel}"
                   Content="Voltage Drop"
                   HorizontalContentAlignment="Center" />
            <TextBox x:Name="VoltageDropTextBox"
                     Style="{StaticResource ResultTextBox}" />

            <Label Style="{StaticResource AutoCADLabel}"
                   Content="Voltage Drop Percentage"
                   HorizontalContentAlignment="Center" />
            <TextBox x:Name="VoltageDropPercentageTextBox"
                     Style="{StaticResource ResultTextBox}" />

            <Label Style="{StaticResource AutoCADLabel}"
                   Content="Recommended Wire Size"
                   HorizontalContentAlignment="Center" />
            <TextBox x:Name="RecommendedWireSizeTextBox"
                     Style="{StaticResource ResultTextBox}" />

            <Button x:Name="RecommendedWire"
                    Style="{StaticResource AutoCADButton}"
                    Content="Create Recommended Wire" />
        </StackPanel>
    </Grid>
</UserControl>