VoltageDrop/VoltageDrop.xaml

<UserControl x:Class="VoltageDrop.VoltageDrop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="350"
             Background="#333333">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                    <SolidColorBrush x:Key="ButtonBackground"
                                     Color="#8B0000" />
                    <SolidColorBrush x:Key="ButtonBackgroundHover"
                                     Color="#B22222" />
                    <SolidColorBrush x:Key="ButtonForeground"
                                     Color="#FFFFFF" />
                    <SolidColorBrush x:Key="ButtonBorder"
                                     Color="#1C1C1C" />

                    <Style x:Key="AutoCADButton"
                           TargetType="Button">
                        <Setter Property="Background"
                                Value="{StaticResource ButtonBackground}" />
                        <Setter Property="Foreground"
                                Value="{StaticResource ButtonForeground}" />
                        <Setter Property="BorderBrush"
                                Value="{StaticResource ButtonBorder}" />
                        <Setter Property="BorderThickness"
                                Value="1" />
                        <Setter Property="Padding"
                                Value="20,10" />
                        <Setter Property="FontSize"
                                Value="14" />
                        <Setter Property="FontWeight"
                                Value="Bold" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="{StaticResource ButtonBackgroundHover}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                    <SolidColorBrush x:Key="ComboBoxBackground"
                                     Color="#333333" />
                    <SolidColorBrush x:Key="ComboBoxBorder"
                                     Color="#555555" />
                    <SolidColorBrush x:Key="ComboBoxForeground"
                                     Color="#FFFFFF" />
                    <SolidColorBrush x:Key="ComboBoxMouseOverBackground"
                                     Color="#444444" />
                    <SolidColorBrush x:Key="ComboBoxMouseOverBorder"
                                     Color="#777777" />
                    <SolidColorBrush x:Key="ComboBoxPopupBackground"
                                     Color="#333333" />
                    <SolidColorBrush x:Key="ComboBoxPopupBorder"
                                     Color="#555555" />
                    <SolidColorBrush x:Key="ComboBoxPopupForeground"
                                     Color="#FFFFFF" />
                    <SolidColorBrush x:Key="ComboBoxSelectionBackground"
                                     Color="#555555" />
                    <SolidColorBrush x:Key="ComboBoxSelectionForeground"
                                     Color="#FFFFFF" />

                    <Style x:Key="AutoCADComboBox"
                           TargetType="ComboBox">
                        <Setter Property="Background"
                                Value="{StaticResource ComboBoxBackground}" />
                        <Setter Property="BorderBrush"
                                Value="{StaticResource ComboBoxBorder}" />
                        <Setter Property="Foreground"
                                Value="{StaticResource ComboBoxForeground}" />
                        <Setter Property="BorderThickness"
                                Value="1" />
                        <Setter Property="Padding"
                                Value="15" />
                        <Setter Property="Margin"
                                Value="10" />
                        <Setter Property="FontSize"
                                Value="14" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBox">
                                    <Grid>
                                        <ToggleButton x:Name="ToggleButton"
                                                      Background="{TemplateBinding Background}"
                                                      BorderBrush="{TemplateBinding BorderBrush}"
                                                      BorderThickness="{TemplateBinding BorderThickness}"
                                                      Padding="{TemplateBinding Padding}"
                                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Center">
                                            <ToggleButton.Template>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <ContentPresenter Grid.Column="0"
                                                                              Margin="{TemplateBinding Padding}"
                                                                              VerticalAlignment="Center" />
                                                            <Path x:Name="Arrow"
                                                                  Grid.Column="1"
                                                                  Fill="{StaticResource ComboBoxForeground}"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Margin="5"
                                                                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" />
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="True">
                                                            <Setter TargetName="Arrow"
                                                                    Property="Fill"
                                                                    Value="{StaticResource ComboBoxForeground}" />
                                                            <Setter Property="Background"
                                                                    Value="{StaticResource ComboBoxMouseOverBackground}" />
                                                            <Setter Property="BorderBrush"
                                                                    Value="{StaticResource ComboBoxMouseOverBorder}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </ToggleButton.Template>
                                        </ToggleButton>
                                        <ContentPresenter x:Name="ContentPresenter"
                                                          IsHitTestVisible="False"
                                                          Margin="5"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          Content="{TemplateBinding SelectionBoxItem}"
                                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" />
                                        <Popup x:Name="Popup"
                                               AllowsTransparency="True"
                                               Focusable="False"
                                               IsOpen="{TemplateBinding IsDropDownOpen}"
                                               Placement="Bottom"
                                               PopupAnimation="Slide">
                                            <Border Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}"
                                                    Background="{StaticResource ComboBoxPopupBackground}"
                                                    BorderBrush="{StaticResource ComboBoxPopupBorder}"
                                                    BorderThickness="1">
                                                <ItemsPresenter />
                                            </Border>
                                        </Popup>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsKeyboardFocusWithin"
                                                 Value="True">
                                            <Setter Property="BorderBrush"
                                                    Value="{StaticResource ComboBoxMouseOverBorder}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource ComboBoxMouseOverBackground}" />
                                <Setter Property="BorderBrush"
                                        Value="{StaticResource ComboBoxMouseOverBorder}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        Value="{StaticResource ComboBoxMouseOverBorder}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="AutoCADComboBoxItem"
                           TargetType="ComboBoxItem">
                        <Setter Property="Background"
                                Value="{StaticResource ComboBoxPopupBackground}" />
                        <Setter Property="Foreground"
                                Value="{StaticResource ComboBoxPopupForeground}" />
                        <Setter Property="Padding"
                                Value="5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Border Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsHighlighted"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="{StaticResource ComboBoxSelectionBackground}" />
                                            <Setter Property="Foreground"
                                                    Value="{StaticResource ComboBoxSelectionForeground}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                    <SolidColorBrush x:Key="LabelForeground"
                                     Color="#FFFFFF" />
                    <SolidColorBrush x:Key="LabelBackground"
                                     Color="#3F3F3F" />
                    <SolidColorBrush x:Key="LabelBorder"
                                     Color="#1C1C1C" />

                    <Style x:Key="AutoCADLabel"
                           TargetType="Label">
                        <Setter Property="Foreground"
                                Value="{StaticResource LabelForeground}" />
                        <Setter Property="Background"
                                Value="{StaticResource LabelBackground}" />
                        <Setter Property="BorderBrush"
                                Value="{StaticResource LabelBorder}" />
                        <Setter Property="BorderThickness"
                                Value="1" />
                        <Setter Property="Padding"
                                Value="5" />
                        <Setter Property="FontSize"
                                Value="12" />
                        <Setter Property="FontWeight"
                                Value="Bold" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Left" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Label">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>

        <Grid Height="100"
              Margin="0,0,0,20">
            <TextBlock Text="GMEP"
                       FontSize="64"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Foreground="White"></TextBlock>
        </Grid>

        <Label Style="{StaticResource AutoCADLabel}"
               Content="VOLTAGE"
               HorizontalContentAlignment="Center" />
        <ComboBox Style="{StaticResource AutoCADComboBox}">
            <ComboBoxItem>120V</ComboBoxItem>
            <ComboBoxItem>208V</ComboBoxItem>
            <ComboBoxItem>240V</ComboBoxItem>
            <ComboBoxItem>277V</ComboBoxItem>
            <ComboBoxItem>480V</ComboBoxItem>
        </ComboBox>

        <Label Style="{StaticResource AutoCADLabel}"
               Content="PERCENTAGE"
               HorizontalContentAlignment="Center" />
        <ComboBox Style="{StaticResource AutoCADComboBox}">
            <ComboBoxItem>1%</ComboBoxItem>
            <ComboBoxItem>2%</ComboBoxItem>
            <ComboBoxItem>3%</ComboBoxItem>
            <ComboBoxItem>4%</ComboBoxItem>
            <ComboBoxItem>5%</ComboBoxItem>
        </ComboBox>

        <Label Style="{StaticResource AutoCADLabel}"
               Content="PHASE"
               HorizontalContentAlignment="Center" />
        <ComboBox Style="{StaticResource AutoCADComboBox}">
            <ComboBoxItem>Single Phase</ComboBoxItem>
            <ComboBoxItem>Three Phase</ComboBoxItem>
        </ComboBox>

        <Label Style="{StaticResource AutoCADLabel}"
               Content="WIRE TYPE"
               HorizontalContentAlignment="Center" />
        <ComboBox Style="{StaticResource AutoCADComboBox}">
            <ComboBoxItem>Copper</ComboBoxItem>
            <ComboBoxItem>Aluminum</ComboBoxItem>
        </ComboBox>

        <Label Style="{StaticResource AutoCADLabel}"
               Content="WIRE SIZE"
               HorizontalContentAlignment="Center" />
        <ComboBox Style="{StaticResource AutoCADComboBox}">
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>1/0</ComboBoxItem>
            <ComboBoxItem>2/0</ComboBoxItem>
            <ComboBoxItem>3/0</ComboBoxItem>
            <ComboBoxItem>4/0</ComboBoxItem>
            <ComboBoxItem>250</ComboBoxItem>
            <ComboBoxItem>300</ComboBoxItem>
            <ComboBoxItem>350</ComboBoxItem>
            <ComboBoxItem>400</ComboBoxItem>
            <ComboBoxItem>500</ComboBoxItem>
            <ComboBoxItem>600</ComboBoxItem>
            <ComboBoxItem>700</ComboBoxItem>
            <ComboBoxItem>800</ComboBoxItem>
            <ComboBoxItem>900</ComboBoxItem>
            <ComboBoxItem>1000</ComboBoxItem>
            <ComboBoxItem>1250</ComboBoxItem>
            <ComboBoxItem>1500</ComboBoxItem>
            <ComboBoxItem>1750</ComboBoxItem>
            <ComboBoxItem>2000</ComboBoxItem>
        </ComboBox>
    </StackPanel>
</UserControl>